<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >

    <EditText
        android:id="@+id/group_item_amount"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textColor="@color/colorTextHigh"
        android:textSize="18sp"
        android:gravity="center"
        android:inputType="text"
        android:textColorHint="@color/colorTextMedium"
        android:imeOptions="actionDone"
        android:background="@null"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/group_item"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:textColorHint="@color/colorTextMedium"
        android:background="@android:color/transparent"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/group_item_amount"
        android:textColor="@color/colorTextHigh"
        android:textSize="18sp"
        android:gravity="start|center"
        />

</androidx.constraintlayout.widget.ConstraintLayout>